cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           XMonad
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Keys
      Layout
      Main
      Preferences
      Prompt
      ShowText
      Startup
      StatusBar
      WindowRules
  other-modules:
      Paths_XMonad
  hs-source-dirs:
      src/lib
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , directory
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmobar
  main-is: xmobar.hs
  other-modules:
      Paths_XMonad
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -Wno-missing-signatures -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , directory
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: Main.hs
  other-modules:
      Keys
      Layout
      Preferences
      Prompt
      ShowText
      Startup
      StatusBar
      WindowRules
      Paths_XMonad
  hs-source-dirs:
      src/lib
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , XMonad
    , base >=4.7 && <5
    , containers
    , directory
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
